<<<<<<<< HEAD:.github/workflows/packager-wrath.yml
name: Package-Wrath
========
name: Package-Release
>>>>>>>> remotes/github/feature/wotlkmultiple-frames:.github/workflows/packager-release.yml

on:
  push:
    tags:
      - '**'

jobs:
  release-wrath:
    runs-on: ubuntu-latest
    env:
      CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
      WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Package and release
<<<<<<<< HEAD:.github/workflows/packager-wrath.yml
        uses: BigWigsMods/packager@v1
        with:
            args: -g wrath
========
        uses: BigWigsMods/packager@v2
>>>>>>>> remotes/github/feature/wotlkmultiple-frames:.github/workflows/packager-release.yml
        
